(1) CwoTys, « t (u 100.0949 L101, ghg

+p Il, 0,9)yrag + lites
| Io
la
i (v0.0) 94g tl 10,1, gle
toll, 1,9)qaa + 6.140,12404

I+)
(3 )Hodanord on A’: & (ul lilo’ sna tl 10,1, Dgleg
+p Il, 1,9) 44
Ho) 2 (+) plot yaa *4uaiaes)
Hi = U-9

t (ul4 009g tl yl, "Yglag
ply .°qae + ls l2vea J

(4) Meoaue A'A in the E-basit [Computational baait) {1pm} bans:

* Four outamea : 08 Ol, 1, = (a)

ae L140) pug tel Daa tpl ylelyan + 6ls0ldaea
tladl [p+], 1.0 ag + wt [10)+09),, Il, og

| ee +0% ()-b7), 1,09
Fang =

(oy {ain +p), + Lona lia +l0?),

#1 yal ils) I), + Ldgy slat ~ ple) )
