(0,9X@,o|,

lore, + Outcome (0,0): Pr{0,e) = Te (10,0xe,nlgy » Bp) eX Alas]

[1,0Xi,1,
att = TH (d6.0hy 9 te) |*X¢lay [ 14,0 )4%4 TAI

[oy 94s ) [4 Dye = (daly 01) t (so [aor p10), + 10,1 )—/p [ulin +a>),

TIL dp’ laler-pio), + 194 («10 p19)

\

4 (Arla re) Gye [ui +plor)p
CT, [abr- pio) *4albnay (airy pie) )

1 FD "0 0

} Ai)

t

[fy =? Pro) = tt nt} = i r{oxa]

{ =|

State f Bob conditioned on outcome (0,0) it If)!
Exactly the State Alice Wanted, + Send]

+ Outcome (6,1): Pe(0,1) | Te(((Xet9y 0 ts ) leXalaing |
= tel (do, ote) 14X+lang (its)q4 9 %)).

|

L
}.

Fang et (ayn {ate +plir), +) 10,19q/y [12+ pl),

|¥)= (0) tp uly F119 )p% [aby-pho), +194 (xiry~ pre) )
XIFP= AYO +6 KIN) = alid-t ble?

(Coutly ¢ Be) yan = (wire gio») TMI Paul: xX,

Tei xtexnys) = dt xrkee) = 4 [lien] =,
=) p-(0, 1) = vel

