eyState ¢ fob Conditioned on Alice's outcome it YIP).

+ Outcome (1,0] : Pr(i.0) = Tel ((10lgg 0 hg) 4X4 lve (1.44 ®24)]

Is
+1 0p’, late)-h),

Fang = f (yn [ate tpl] 9 \+ 10,1)a%m [wir+pbr),

+1044 («1 619) |

IF) = olla) +p

ElF)= abl +pthy
| he = 1 - = = alo) - (1).

[(,tlpiy 9) [gg = 4 [ated pi) un, inca“

tl=-

el gebynet) = dtr 2eKne) = 4 linen) <4,
L
=> plo) =4 ye

eyState ¢ fob Conditioned on Alice's outeome is 2%).

+ Qutcome (ijt): Pelt.t = Tl (itigg 0 My) 4X4 lies (lll)yy ® 24)

+ 10,1 %9/p [12+ pb),
+ Lg («1 419) |

[Fagg © i tor (210) +19),

11,9 dp’ lavr-p I),

(tle 0 Ms ) Dang = t lan)-pwy) st KEIN),

Tel Exe bXntY 4] = 4 tel bxivKeiee = A(X) =¢.
=> plied eke

eyState ¢ fob Conditioned on Alice? outcome it XPIFY.
