~ For O lineat operator MeL (c* ec +) the (full) trace iS

del 4a!
at 4g) = zf CkiDlag Mag. 'k,L)ap. (sum ot the diagonal elementt ).

(Decal Hat ILI: kefelndy=t}, £66 ode =i} is a. bait.)
Te(mi)= °F elo)

hl ds~l kro

Teles] = S&, (Céby # le Mas (ey @ 1)

ds-\
faci! trace vee B+ Ti[Meg]= ££, (ilo UF» Uy)

an operate ta ¢ (% eile (th « 1D)

Scalar like the full trace .

dol
z
kro #70

— Pactiol trace ower A: Tr [Mes]
@Note: the Outcome id
Qt dpecatir | NaF 0
Scalar, like the full trace .

a

dh
f (cul @ ty Jas (Ikdy ® My).

ct woah

a

—S5ome Propettics: = (ey OH ND) = Chy My @ Ng.
pe Md = Keay g) = Chl My @ Ng
(1) Ta | Mae Na Calg ail ) (m, 3 na) ( Ih), @ Ie).
-' @ Property if tender product:
“f reaa Ms (u.am,} (8,-0.4) = wn, 0 m0,

(1) Ti[ Ma 0 1%} atras Mp. (ce My 2 85) (m, 04,| = 41mg (EN.
