- Recall: fr o Compu tational - baair mMeapurement on qubit A of tnQ- gudit
System AB in Hate fag: Prfx] = Te{ [bXely @ 1) Gy |

fhe? brady 1}, £80 -,44-U if a basis = TL InXeLTglnell.
det #a-|
=? Te [HXel oe) fg) = SL SA FV ys) lh
( This it a Cum over the

diagonal elements.)
det 45-\
= $f (cup dh) (nrxons 14) tor) (ik Ie)

bzo £70 AZ
poaual Property if tenor sr

(.am,) (#0 6,) = on, © ma
v

Chg (10g 0 Gig) [IsXaly 0S) fy (tye Uy} Ih,
° (4 8 1h) (Np 6 te)

a

= Nao mM
= (Wa 0%) (ta me ).

y
= Chip bXala (Dy ® Ale) fag (y® Ly) Lh,

ds-\

2 £ Chly Xaly [Dp @ Cle) Oa (tye Le) Ih,
£

d<

Ae!
q Ae!

k=o

dn-\

s

= Tilt —x the partial trace!
