H
[fined = 102147147 ES (o>1¥7 149 + DYea72))
ef
Ht0? = & (10) ¢ iy) fa A [te ispl4) + 1714919?)
& &lie 4)? +l-rl¢91¥2) 14) =A [wy £0).

$10Xe, ny}. (tena) = lope liye) + r0ra)| +i (i¥9I#) -l¢v19))
= t]0> (irri) +142iep) +d Lp[ttyiee -16904))

Now measure —what if the probability of geting er: * (Recall partiod measurements )

Mel lieeaea tll «rte

Iv>
+ rel (tonsyeiepir9) (eridel ecaieri) | t¢[ xt] = dete
£ [videl cacel) (Iv9i4)¢1b77)
od, | Lanai GANA) + INGA + MALIN |

LAH ua
=| =l

ail@lor

<— \

at

(

elrl=t [1+ lonP }
mly= tlie kag? |

@ The probabilitit§ Contain the inner product |
Go how do we extract the Value df the ianer prodac*
We tun the alqecithan many times |

+ Each time we ia vicome'0''—9 recork x= 1 | 2B this defines a random
* Eaun time we Get outcome "l"—9 rook 4) = 1 Variable X

«Do this N times, thea take the Samale

P(x=el) = 4 [12 )¢a147).
mean / Average: % be
