|
n Z $1) 4 te! vi i
Hoof of] bk): Tr, = 4% (hi k}g Mela lg
d-!
ima d
( = 152 (kdl) 1% :
) 2 =4 n Hy | IEKE [4 8 [hXXily
= THU | TkXK Tg
\ Jel
|
ZT) [kXklo
rer lad
— 1
-dh- 8
Miged State entanglement 6 m der to charucterize! (
Puri-fic on xCol_S:
eca| : © gubits pur Sta aa € Mifare ¢ the Bl
mixed State are imidt. tt

» Iw) = a0) + BI),

ape,
jap + |B? =1
Rope

Naee, |+) = (0) +11)

x It) |i) = (0) + il1))
Qubit
|0) or |1):
or superposition
|
J put. 9 tes
enefat mixed Stator have the tor ie Pyl TeXtel
<I

ci

\ rt

pro al iitie.

