mie 3 NOT @ Separoble Cite.

Me mY

q

Alice

past) plx)o, ® tf
xEX

Entangled state

Correlations between Alice and Bob are non-local
State of the individual systems not sufficient to describe the pair.

@ the bal shaken
ws BY = 1BXF4|, 1$42=H(lo,0r#11,12)
\
yo) F< KE, 1gtr=A [lop #1407),
oof i 0 0
m= fo |, Pre} oO) , We lg |, lhe |g
|o ‘ 1 k -4
n\ a a
Obceree that $ 1Bt), I>} <3 (Pete Ml) 1a: axefa|
l$2x)
0 & Ft
Be(1 9) Xe(o ly 2°=0 aie2 od
(ii) ) [‘ o) , ond. x'2K 0, 27 e
Lorry &
("9 = (Esy) Iz) Lie Be
(¥ey= [ye 1) |F*)

(Gy = [2yod) [8
