14. Given any orthonormal basis {|e,)}¢_, for C4, prove that
d
1a=>_ lexerl- (57)
k=1

15. Let {

ex) }¢_, and {|fx)}4_, be two orthonormal bases for C4. Prove that

d
U= > lex) Fa (58)
k=l

is a unitary operator.

16. Verify that the following 2 x 2 matrices are unitary matrices.

17. Calculate the partial trace Trg[M 4g] for the following two-qubit linear operators.

$+2i 0 0 0
0 -2-H 0 0
a) Map = 4.9 ‘
(2) Mas 0 0 343 0
0 0 0 -24+4i
11; 2,3: 5 1;
(b) Map=|] PB > 4 oF 3! 6 : 3;
£ 4 ~ oF
9} 6 77 97 Gl
3 §7ai 0 3i
by 7 2 4; 0
(c) Map=]? 4 Fr 7 2.1:
0 qi 1 gta
1; 2 1; “4
—3l 0 573i 3
5 3 1 2: 2 1;
(2) Map=] 427 4, 36, 977
; —3i gt gi 0
5 3 2 1
i0 gi wt3i 3

13
