(a) |b)aB = 79 (|0, 0) +iJ0, 1) + (5 —i)|0, 2) + (1 + i)|1, 0) + 2], 1) + 5i]2,0) + (1 + 12, 2)).

(b) |2) w= "b(0.0 ) + 2/0, 1) + 3]/0, 2) +i]1,0) + (1 + 2i)|1, 1) + (1 + 3i)|1, 2) + (1 +i)|2,0) +
(3 + 2i)|2, 1) + (4 + 3i)|2, 2)).

(c) \b)aBp = Jo (10,0 ) + 2|0, 1) +30, 2) +i]1,0) + 2i]1, 1) + 3i]1, 2) + (2+ i)|2, 0) + (4+ 2i)|2, 1) +
(6 + 3i)|2, 2).

6. Prove that in the teleportation protocol, every outcome of Alice’s measurement occurs with
probability i, and carry out the calculation to determine the conditional state achieved by Bob
(before his correction operation) for each of these measurement outcomes.

17
