--- OCR page 1: Lectures/measurements(III)+entanglement.pdf ---
= & “eS pal ot
s im “
2 xi u =
To — = a >
ssi = 7
. nA = P L =
= S — of rn 0
re : os = = re
— =
=a oS ~ sa S
Ss v = ) = =
< SA TS | 2 < Ny
s — = = 94 =~ ) id \ on
at — ri
= N dy “YS s € > ) | i}
> = 3 3) = |S =
.= — =~ =~ = s ros) =~ Vics
~ = > $s s> =| = ? =
= NY ~ ew > ‘< = = = = tes =
= x - .~J QQ _—_— .
-3* iy} » me => S LV . { x oS 7 — \
- ~ — a
“we SWISS | § “2 = a -
—L J yy — —_ ay =
+— . Si\-w2 =“ = ~
<< 3 OF y rn = SWS 3 2 S
} P— 8 =
wo — NW — J i) N ~ ss =
= — 2 arty Po o _ _ o
= y aa) = = _— = (3 ’ tS t “
oS gs & 5s = CEASERS TSS
= \Gumiy . - qa ww —_ S — pal a 2
3 Js + ts
3S YNS => F F = SA SAE SE
3 wae , rs] ») " 0
s : > “x = = = — .
ee - so =
‘ ~~ ot ~ § ‘ <
~~ - 3 aks > s . .
s|| § 5 Fil Key :
am Ss ~- ( rs i
= 2
=

--- OCR page 2: Lectures/measurements(III)+entanglement.pdf ---
abel’.

as
& Ss Ss
LS — > + + =
= = , :
ere ES = ¢ y=
| Ss
L 3 ee
s » © =s
¢ SI he
5 : 3 3 ; gs wom ~
Ss < s 2 =
= zz
Sig F A~ ai SoS — a
i c=
= Py in
Ss \V 1 = Cs ‘
~ \ he e
: =
= o = >
= — oad .
0 “ = ry | [— 7 = |S
rs Ss a ec
Fs =<f2@FS <2 26 = = oe
= TP 5

Gay ns = 2 = » =

n 4 = ad
- > S e ¢ $ = 32 i

= a —
& = s & a :

2 - & @ & Fs =
= 4 ce ae a = =
eal a) = =
S y J e _ =~ L

y = - = = a —
= 3 Ss s 6 #=s 3

—, — — 2
1 Ss se =: > nm = i a
= pig} = eo 2? = x
2 Ce id ba
: r Coad es
so e r x A Ss)?
r rT) SS 2 > rm .

. Py = y) -
“i = = = § iS = 3
2s = — .
— _—"
)

--- OCR page 3: Lectures/measurements(III)+entanglement.pdf ---
~ Megaurement{ d the form § lexxeal} far an drthonotmal boais fart,

qe known ap projective meapurements bk M,=leXerl are projectors .

WA projector if On operater | matrix Satisfying pre?
Check : [ lees) = Jes Xen] ee [= Ley Yea | V

=]

"A general projective _measuctment has the fam, She baer :

(i) Too ¥xex
(1) Ty Te ¥xe¥
() Sm = 4.

xe

~ Theorem : Every general (fovm) meaauctment Can be written ad a
projective. Meadurement on O larger Sytem.

Proof: Conmider a System $, we wont to meagut it via @ probe P.

——y

a

;—

WL

CY)

— 4° Projective meaqurcment of The prove.

i}

Unitary interaction
f Syotem ard, prabe.

4,8 LoXel, Fr Ule, e1oxor Jut rs fx] -¥[ toms) kgs oto) a]

QWe can write this_in the fm Trl Mf]

--- OCR page 4: Lectures/measurements(III)+entanglement.pdf ---
Te{ (11,0 Ta) (4 lotey,) Ut] = Tel (49 Xol Un, 01%] U)

Telagc|= Te (ocA)= Tr(a), = Tr (j,01,) (4,0 leX0lp] ut (1, 0%.)

(Ky 9%) L494) ly 2%) Tel ¢ Tel (1,0 (ol) u 14, 075)4)]
T(69H) Mag) = T(t yg = the

Let wi Show that ; Ms) vey if A POV.

(1) Check thet myo 0- WIMI2 0 ¥ lv
Far an Orbiteory vectir \¥):

Gv | Malv) = 01 Ti { {Ue 0 Lodfoh UT (45 @ m5 U4] tv9

te( ha Xu = Te [ ( Xu, [sxo}) Ww (4, © th) u)
=(4 aly) = (Gago &)) ue JUL Ivy 0 ap)
= lv = \v')
= W/L (Myo 7,) lv"?

>0 ble 7,20 and 1,20 > 1 2 1, » 0.
(2) Chech Mat 2 m=.
Key

£ Mn, = Zz Tiol. (2,2 loXelp) u* 4,9 T:)1) = Tig (M9 LexM) ) Ut (A, 9 fe
“4, by
= Tl (40 10¥%olp) uly 9 \u] Astumptian.

1, of, ey uiu=t

--- OCR page 5: Lectures/measurements(III)+entanglement.pdf ---
v

= Tra (4, loop) (ah 0.4]
= Th { 4, 9 (0olp)

= Dy. v

We ole pro the Convene : givca a Pave SMehay , Hae Meadurenent can be
rtalised by 4 unitory blw Sytem and prebe and meddurement 4 the probe.

Define Ve S (i (x),
“ey 7

wane mal, han 5 pectral dec ompos ifi0a

veces
QV is On isometry : Ht Satitfin
Virsa (but rot necessarily w=) is fie = FH (MYA.

Check: V¥= [4 94) (£ +) i:

HL

[@ site: My iS Yetmitian, $0 it

mf NIAKAL Then the Spar rook

=f (ms dit Uy (he? -f Me = av

arey, he
2!

How ate Hat [ea cxel} Wt] = (9 yt) (S. op) (0,0)

=4 To[ Wim, © bYah.Xul]

HAUL oF
“OK x,

Sp Ui, bi. Gayle)
\* hex “Bix,

= My.

--- OCR page 6: Lectures/measurements(III)+entanglement.pdf ---
So for any State p: Tilmag] = TL Te ( 1,9 rrp) W']
= [4,0 nXalp)W* (g,01,)].

= Te(V Got) (Aye ixo4)].
This defina 4 prgjective
measurement b/c g In)} it an WB.
@ Fact: for evecy isometry
Voss , thert xil#s a unifary Uy
Such that Nozgy = Usy (1,0 by)

: (ily ry JoX01p ) U (4, 0 bXlp)].

— Post -menourtonent (rate after a partial measurement: IF we have a bipartite
Sate yy and We meagurt th A port, whot if the rbuthing Store oa the B pact?

» Comider measurement Poyn UP ee:

The probabilities are BC) = Tel (MP He) tap)

“Conditioned On the Outcome x, the Stole d Bis

pi = Til (et)
TH IMA" be) fo) 0.

@ Check. thot en” haa all 4 the required prape(ticn of a. dendity matrix.

we) Te{ Tg (mp0) _ Tle) is) = 7

Pr (x] i a

--- OCR page 7: Lectures/measurements(III)+entanglement.pdf ---
() Entanglement

QQ St Vecaord t two quit belay to tke Teanor product Syace Cet,

[ite weir} De lapolay, IAred® , Inyect.

(Qeanty aperete), (= 50%) &eL(c*) and Ge llc”) an deat fe

() >
Alice a} &e3 Bob

PAB = 0A TB

Product state

Alice and Bob individually prepare their systems.

— A Sepomble sie haa He fotun yg = Z pad G* 8H

Le Called, “clasni cally corelated probabil.

ee:

Alice Bob

PAB = > Plx)ox @ TR
ex

Separable state

Alice and Bob individually prepare their systems via
local operations and classical communication

--- OCR page 8: Lectures/measurements(III)+entanglement.pdf ---
MExanple : fg = 4(l0Xoly © (ly + 1DGlg 0 NXg). = 4 )
i if Aiasonol in the feasr-praduct badif
(6 ‘
J! 9249 body 19% Mg, (124 9 lo? Lg @ Ie
; / 0 0\% Qt Ali
lsa=+/ 9 9 0 the $10), 1)
& In ray 0 2g
heal wil) b@ cOrre
0 9 0 H
vo | of jlo ft
Mice ge outcome “0, then $0 will Bob Same
ai c { tat hy
lip { loXo|, Coe = Flo Ol) 2 5” = (0 oh. Ako 0 = Xi,
i f \
= [eal (eX 9 AA \ 2 [loX0 lg 9 lovely + LXty @ UX)
Y yee
= Til tXolor(e], 6 loXo]|| +1, | Wrel) 4 2 OU
ai
= 1 Mtl loXop 9 loYol
(
= 7 [eh

--- OCR page 9: Lectures/measurements(III)+entanglement.pdf ---
>
= =
~w
$ 2
§ =
~ €
S e i
= 3 3 =
= = < 3
s = =
2 Sl = = 2
s cst
J — - 3 +
€ st = 3 Ss Ss
ha ~ = Ss [vi ~ ‘3
>= —— 36 Ss = mn
Ss = S ~|
= so. ® ss 2
~. < 2 ela ~ iM =
z 7 F< | <e
3 S ¢ _
= 3 . & Ss = d
4 23332 8~,
ies  jz2a 8 3) <2
= — — a- _= = OD 3 = s
~~ = Ss ~~ -— F
_- 4, — z = fe )
nN Ss A = “=> =
> eo! Y i > 2s ad s S
= pay + 5 5 =
= -+|Ix DO pal 2.
S 2 = hadi ri = i 8 a>
SS —} 3 F) b= = a ;
ey = ‘sy qo fs Vv =z w a °
= O ) ~~ .
= = 3 on = ce LY -
ui a ed a5 =
ad=ss = = 6 =
$y 3 <8 °
= s iS] ma =
—ad — —— — |_|
aay) = oS £
, < = §
- ow + = <> < = = a
+ x~)
_~ e
° ad
. =}
EJ

--- OCR page 10: Lectures/measurements(III)+entanglement.pdf ---
r maled Stale i$ NOT parable fale
7) Cd |
Alice ge} &3 Bob
past) plx)oh ® tH
xeX
Entangled state
Correlations between in and Bob are non-local. : t 0) =|9)
State of the individual systems not sufficient to describe the pair. 2,8 bX
Lie a eee ed
b) Exp le : ' \
+ (6S (bt? [pod (Ft) =p Rerer tein)
4,01 a C ) bb J if VL‘ J
| The fel NY = (to oS e1-cS) =1/| 9) — I
POW he LY 9 VTC tr? Q
r+ z.V edt T+ n «) = -\)
BU = (PEXS* |, (£90512 (10, 00+ U1) #)
7 OOOO
ram rt LT +s 4\ 1 aN L Laps 1
[ FULT AVA, LETO = YF (Ot? £07],
| M4 6 tye w Vice ‘
| Observe mar 6 1P*), I¥42) <q (EX OD |} le?: 2K E501)
(P2x?
AP o} ! 1 ‘ as
=E,K =K op dy ¥*
1,0 & g
dv! $e
qt «fre Lee
IMeMionNs Dim WZ phe? (A734) gy (torte? 4lli
PFARSNmrmn_vv he» + y ft y
lice N , Q ’
(See later Se the other d-dimeasiout Gell Stake.
50/2 \ la 0 o ’
‘ YL A ‘ }
lat )= r #22 | oO [Yor Jel, Woe fe
{ tN) ) ) ul / L
b
aur i }
\\ Z ~i |
nan 1 al , | 0

--- OCR page 11: Lectures/measurements(III)+entanglement.pdf ---
- [E>

=
=

—

+ lon) = [&7

Lt-llort lol

(0

s

[0)

~~

7]

“(N

~”

Near lye) +xnrny) =z (hye

)

KEL) Bt) =F (EyloSloy +2 KU] =

X

--- OCR page 12: Lectures/measurements(III)+entanglement.pdf ---
~~
Za =
a c + 3
— -” Ss ad
HA x = :
~
+ q it —< a s
= 5 * —_
s = = a pal
= = — a
t = 3s
= x = 3 S-
ig *% a ee
‘ oS —S_ a p>
S =
= ia " S Ss =
¢
= s = %
— 3 ,
=_ ° 2 3 — <
+ oS = —
Tr a h
‘ ~=—" < =
i) = :
"| = x
=_ a aos we S xl
3s Ss = =
= 3 z 4 3
> > Ss Ss _s FS,
AL MS
NM ka Es} J = xs 4
w = = o_o oo = q R
Gy > aa ret Hl
— < ed . — >
S r = Me ear NY, )
~ = “% vat Vv <= FS 4
> & . ar
= o - =o wy
— = me = ~ =x i}
— r= > —= a x ,
Sani zi i NES i
“~ p + : , ts
~~ cs an =
q oa . i =~
ACCP cw s
‘) ey 5 %
J™ ~~ bs NAN 4y * 2 Bx
ry eS < ¢
_ * i
¢ 3)
X
