--- OCR page 1: Lectures/quantum-gates(II)+measurements.pdf ---
() Decay: Uantum Gotan

— Quantum oN olegcribe how the stotes ct gubitt evolve — Similar th
Claaaicol, layic garen like AND, OR, WOT.

Com posing gota leado tr Gira , Which are Used tr desuibe
quantum Com putationd .

be) AL
LY, : D4
my Pes
he) a py
lyy = Dex
aR one
h layer U im $ nee TS pata put

(x, Hy Map As) We) 6 2a y > time

~ Mathematically, quantum gates Art daaibed by Unitary Madi <ta [ap eapocs

wus wut = t They art NOM and trace preserving, They denccibe baois

- . ly > We mr (uceall = lvl uh chanaes
ina ‘ 0? Uput aS T(t] = =TH(e).

= Pauls garee: —fJ— > Xe (? I) (x= 19, Kin= 1) |

—fy\— —_» Ye (° 3] [red=in, Yl) =-sle)

ye FF (! 4) (21e)= (09, 219 =-10)

--- OCR page 2: Lectures/quantum-gates(II)+measurements.pdf ---
ab : ds
a ae
Ss o2
— FP Fs
= s Ss
— q
a “~s a lan
“> (2 = 2 = 3 &
= en) 7 I" ° rd Ss
— = >< 5 ‘
—— rr rt rt | ott
~ ow ph i = 2 3s
24 = oS se = 3 s
e ~ or c ~ *> ~ S S e
wy Sin re) ? i < S
fy) sl LL ~s x a ra s
. Ny) ila eS e + 3
s rr \ 2 =e 2 i = e
rs Soot ' v >
aN \ =F )
—~ 2
= \ ‘2 ee aya A &
J oi) _ <
] , c s =
orl b) s : e\— » ry
j = => S , = =
+ 2S alo — i — ners
2 CCE o-oo. SU:
~~
|, ~< —- os|S a +s Vet ee Et)
s > so s = ~ — 5 Teo Ty
i { SH. = ny Ss p 0
) yr t S S 2s SF &
— s q Ss =s a
x ) a =~ ©
; a ( — $ oe =
) | \ ) \

--- OCR page 3: Lectures/quantum-gates(II)+measurements.pdf ---
TeVoy

” Trice

w=

=
Na
iS
> a
s sk
v ~~
| -
— 2
SS oa
= = s
S = s = =
=}.
= vat S
X *< \
i *). 2
> ~ SS)
b s
A) + ~
. ° a wa = ow
“" \s]) 3 as \s +t
< \ = = = I ; = =
- ee A S_ a? - | sf
P| \ —\ ~~ — \ - Zs _ By = $s
= =) s Ih =~ = = x ~ 2
—G | a iG a = ] ary pay
4 i] s
L, \ J es § pa J _ | a LT.
|
=
—

--- OCR page 4: Lectures/quantum-gates(II)+measurements.pdf ---
c , ~
—_— i a
~ Fe =
s mn ' =
> = -y re we < = Nw
s—s aL = — IN
— | —_— (— _
z e — s —
~ = = s~ =
j a ad = “~~ og
: -) rx —
~ 4 _ ned
2 a = 2
es sé” m4 - 3. 6
as yO i S = xs
sca ¢ ~. s “Ss os ~
~~] Pang =
fy) s + = - = 3
any a Ls iB Se ot
~ W . id =
a a \ ~ = =a C) 3
| t ny \ ” oA = 5 ~ 2 = )
~ = rr) = —| [— a my
ss = BS 3s
at 4 so 6S
2-0
~ —3
y J
a a 2 a L
S Ss — =
= ~~ | 7 SO
u
-
_—~ = a - ao
== —— al =
ss z e
i” ~ — l | | l
ty y 7 -
Z = =
> = \ 3 = — 3 =
= T y y y y
: _] y
S ¢ “= aed
3S aa - ~" = 3 QS
C¥) =
cl

--- OCR page 5: Lectures/quantum-gates(II)+measurements.pdf ---
= |

a= = ‘|

“— —_— 47> > | )
>

— = J ) “

— xn ~~ Ss “~~ = x ~~ =

Ke = = FS er SHR

= 1 + =r > = ZN “XN

m— — IN A — —
° + o Zs ec sSyeazezt +e +e
— =? el ~~ —_— = =
~yT Ss sz = a2 * = = ec
c= 4 8 1 ce = + BW ONE =
+ SS vo. , " =~
x 4 = \, ~ 2 = ~ Ff Fee TH Ho 7 pce
23 = 4 (= x = => + nn ea -2-is SF
So “Z > A — 7 — ~—
Wo 8 AY) 2t= a = - =£ => TJ = = a > cs co = >
. U ww J J~ Py : = — .
Woy Oe + = 4s > = he a ~~, = — wmfr As
L LA ~ " = _ =I \ =
a ° +> St = ee ~ ~ ye 1) — + L i
a = "
_ — = ~F co pe ‘- =) —)A S Ss
~ —\|2: = <a 2 ) &
—
re = sis Rk i" a <s Ss
s o~ <= }
Y S Co =, eS is te S =
S = 72 a} | ~ ~~ pF
= = = o = “=~ — =
~ TNS n = _— - = = eS = =
> at TS \) — “ws am =
Sl ef iS iC ~~ )

Cy tne + —_— “eo
€ ~ 5 \ 7 + as
= S a (E>) “= ~~ °

= =
= =] =] = € Z\5 =
Sh — ’ \ +
ia + + T Ss
Pp - 2t- 2
— — —_— —
~ &S > “2 = F a z=
~ ~ y
5 By es Ff 2 pal
<>) = + + + SI
QJ
= = if e¢ «2 & =
" =~ we &(S
= x
<P 7 T ZT —
. — ~
S48 A 4 } = Zo +s
- J —!
ee a
. yi &

--- OCR page 6: Lectures/quantum-gates(II)+measurements.pdf ---
(3) Meanucements
—To extract clamical information from o qubit, Ne must ieaaurt it

—Recail: P= tle) +6) —p Probabitity op 0: lel” | @ Axion of
a= (ol¥) b= = CIF) Probability 41: ipl" quantum Tae

! i
@ Note : lal=[dol72", Igl = lal (aka "Born Lule )
Alen: |<olvol = <ol #10) = Tr[loXel7X1]

bent? = auyxalry = Te XP X41)-
= Ar)

Check: elo) + a(x) = Lets + [LXtXe1]

Tel M4) = Te(m} 41 (oh) =f (ei # 1X1) 1%

Te(loor¥Xl+ Sutra] = Teliv xn]

= dy|¥9

& Thit ‘is aL ten Called, a “femputatifaal ~ basit measurement"
or a 10}, 1D} ~ bmif meagurement "

A Recall thot lov, uy} i aloo the eigenvector if Pauli - 2

bloy= 10>, zhyedir. —> So We alee Shanthi Soy fauli-2
meanurement

@ Circuit Cymbol: — 14 —[x}e

--- OCR page 7: Lectures/quantum-gates(II)+measurements.pdf ---
QObsecve: TF I¥r= oy, thea Pro)=i, Peli) =o,
ff =, then Mle)<o, Wi] =I.

~We Con meaaurt with rtapect to other Pauli operated tro !

* Pouli-X meowurtment: meagure long x-Axis ;
equivalent ty measuring in baait 4122, 1-94

ia “ty Bhecat: Wr=Hlo7, 1) =H12, it Pada gate
ra : cee te)
Qu unitary 2 51, I} = ely <1).
~ | o basis!
(For a State vector 17:
Keeley, Klee = - 1+?

id
|0)

Pe (+r) = | cel¥ 90 = Cabvrerey = tellaeel Axe,
Pele) = [erro] = Cresen-y = tel enelexel]
Check: Pr(s)-+ te(-V= Tel wycnlarel] + Te(lerei¥xr1)

Tel (rye + x1) PPX] = Tr 7X9} = /

[42< 97
[-2=HIO = Hloxolyt+ HINW HT = HloXolH + HIXIH
= (lexol 4 Xa) H
“+
=4
= HH =
yO

® Observe: Pe(+) = Te( el eX) = HLH ldGl Hd [4 X¥1] = Te [bordel H FANCY)
Pe(-J= Tre (eee) ete lese) = TLL FRAP):
=? Piply H gote tH If), then meanure, in f10), uy} haais !

--- OCR page 8: Lectures/quantum-gates(II)+measurements.pdf ---
® Circuit Symbol : 17) fu “ [2195 a (104410)

* Powli-Y¥ meosurement : menuure along y avis;
equivalent te meaguriny in bagid 4 iit, 19)

7 (of wy & Recall: Iti = 3H (07, -i2=SHIN, ithe gare

Na Qsu unitary 2) Shy cid] py = ae “)

wv ; a bait! Jz fla 9 ate
(*) For a State vector I¥7: al 7

ne

[0)

qi
Pr (+i) = Leeal¥ 91° = Gil yxer nd = Teleineile Yel],
Pea) = [alro? = Calescreid = te itile rt)
Check: Pr{ri)+ Cr[-i] = TelIi9Gilo xl) + Tella ¥xr1)
2 Tf (laaalebixeal) Leet) = Tel LAL] = | /
vis y
a : in SHeolaG's SHINS = SHLOvoLHSs CH INCIH ST
-U) i= (7.
| = SH (oxo 4 1a) HST
ac ni
eCHHOT = CT =
aa eee! 2,
Q Obsecve Peles) = Telrad 7X1) = tel Sulercorns aKa) = te[LMOlAS HY 7ISH )

Pade Tremiseel l= te(sHincadstiexel) =telinulasireetce

=) Paply St Haen H gate +1 147, then meanur, in f10),11)) basis!

WB Ciccuit Symbol: 17 —4st}-—jA IL-1

--- OCR page 9: Lectures/quantum-gates(II)+measurements.pdf ---
- Measuring Multiple _4ubits.

* Comider State vector (7? of A qubilt ( ie(e)").

* Computational - basit measurement is @ $102,119} meaoureenent OA
Coch 4wbit jp kel dele

Outcome probaviliticn > Pr{ 2,0,1) = | <0,0 MENG (fe three gublia)
Pel x, 20,49) 2 (doa xay xg] 421° 5 Xp %aitg € Loud.
“What is the probability that the Fit qubit it 0 7
P( I out 0) = tr{0, 0,0)+A(0,9,1) + &(o,,0) + Alo,t.t).

; Pe(U* subi )=P(o,1o] + koi)
: +P 11,9) + e(i ii.

“We Gn Simultaneously measur each guoit in a diPferent baaid.
Exougle: measure (77 ¥3 pat in 2-basit, 1M jn X- bani
p-(0,+, 1) = [41 in”
Geasatoa

--- OCR page 10: Lectures/quantum-gates(II)+measurements.pdf ---
@ Dbeervoles

+Tn quantum mechanics, meomurtment outcomes ore. not deterministic — they
Occur with Some piohabilit y.

“What it the Cxpecteol, outcome rt} a meadurtment -
“Recall: For @ probability mnat function pi»), padels,t en
"g pide

xex 'X

ws

(

The expected Value it Pardon ey Pe(K=x) = pple)

E(y) = pl): %

A
We can mengue wet any orthonormal boris —conmider bani 2 fee ey

Outcomes are Inbeled by k
Qutcome bk it andociated with value J,. 7 Condom variable X

For a State vector IvEct, He probability dittribution ¢
Polk) = Ldeulvo = Pel Ye dn)

MIMS = 7 |
The expected value of X it ilmileys = Te Coa (axl.

‘ , ‘
E(x) 6 Pe(Xe a] Ae valent Ce lOX FIG) Aa
+4 Te(lalalnx] }. = WEE [ae event] = Tile)
be

Hlery = Lleol? = T Aves? H —? Hermitian operator.
kek!
