--- OCR page 1: Lectures/entanglement(II).pdf ---
() Recap i Entany lement

& Stete VES t two quit bela to the Teanor- product Syace Cat,

(Sate. vec nde 20 149 , laped , inyect.

(Dennity operatur). by 4? HellC*) and elle") an er erat.

() >
Alice a} &e3 Bob

PAB = 0A TB

Product state

Alice and Bob individually prepare their systems.

~ Fame Se ba He Aan: fag = £ 9 6°

Ls pt called, *clasni cally conclated” ©; probabil.

a:

Alice Bob

PAB = > Plx)ox @ TR
ex

Separable state

Alice and Bob individually prepare their systems via
local operations and classical communication

--- OCR page 2: Lectures/entanglement(II).pdf ---
mie 3 NOT @ Separoble Cite.

Me mY

q

Alice

past) plx)o, ® tf
xEX

Entangled state

Correlations between Alice and Bob are non-local
State of the individual systems not sufficient to describe the pair.

@ the bal shaken
ws BY = 1BXF4|, 1$42=H(lo,0r#11,12)
\
yo) F< KE, 1gtr=A [lop #1407),
oof i 0 0
m= fo |, Pre} oO) , We lg |, lhe |g
|o ‘ 1 k -4
n\ a a
Obceree that $ 1Bt), I>} <3 (Pete Ml) 1a: axefa|
l$2x)
0 & Ft
Be(1 9) Xe(o ly 2°=0 aie2 od
(ii) ) [‘ o) , ond. x'2K 0, 27 e
Lorry &
("9 = (Esy) Iz) Lie Be
(¥ey= [ye 1) |F*)

(Gy = [2yod) [8

--- OCR page 3: Lectures/entanglement(II).pdf ---
= ao a
S a =
- = Ss a
Ce) , \ 7 =
mm. 7
Ss > + ate \"
= S -s i a =
& a 2 ~x- oo ont ~
olUm., —
\ i wt |_~ >
= = ) " s a rH ry)
—a
+ a =~ = : TS >
a Seon 1 = TALE + =
v= C 5 ord u FA ~~
20° = ze r= = ¥
‘2 N “< = ¥ r=
s -
= ~, a ~~ =
ow & Sa. - a ae =. = Ss
~s ~~ Ria. Le" ~ 5 12 SS =s —
<S & Baws SS 3 .
nv is a ba} AWE i = + er
~~ ~L, 2 SS " ~ “ls fa v
= = ay —) ~ = ay os (es
s a J s
- . z Ww cq m—~ <
—, — \
= OS WAS a a (s y
~ € 6S 4.8 SS FS S ce
*% s~ Lp eee = *
= Ss : =} " —)
= cy ad ‘= os 3 = =
| ry = IN — n Raf! p a
sr : ) 4 pot s > =
= noon No» ”
< ~~ na i= =F = = rs aN rc
- J
Vv ~< me = ea . —
5 TD Zw oo ~
Ss oe — — a5
= c= Ww mat Zs z= S r5
~~ S = ry S 7
= ) yy = = 2 eq *
a
~ —

--- OCR page 4: Lectures/entanglement(II).pdf ---
- so
= = LS
=
a oe os
" “Ss ASS J x
} 3 Ss ian = n = 5
ast 73 = , vb = 2
> £ ool G>_)s = u
° “> = ss asv,2 NEWS || QA),
3 = + LrA\e ait se ES = S inn
a. > 3 S. ; = n} y "1 ~~
( ml. » | —~ LX) “zr bl +
RS < = — Ss 5 = ™ z - s~
2 NV a q eT
3 > ~ = = > cZ |i
> — 1 = <4 F —S re
es —>
8s 22 2S Fy E |
3 = 2 S) | S ra ee
ao TT ee aw \ = rere
wy, N33 =~ 9 - an! nf = <= AWN
$ a x > = LW » = - Pra 4 2 )
¥ ~ \ 2 y = {\ — = vy so
| iW te as = v RSA\ sy ey
~ N= 3 ux a iy v be ~ i
PS fe os = fe | \) Te = 's Dames
ia a HN? |G " 4) > os
e 2 oe — = ~~ = Hy —|
q = a rag >"
— —-, Ss aa Ld be = te Ge
2 kane ss az 4 ja | i SONA
CS -\s r an = <= “> Ss _
~_— ) $ BS Lt @ / ter —~ = a
=) ‘ an 2 a ¥ 2 |)
TT ’ ~ => — he Bi Sap? — r a
= | v oN = ow
xv) ~~ —_= n iP) > = j
= Im at Cx SY “> ——
Ws
= >= SS GFF so
— Nn = S => w
pe) =
4 =
} y
—S — ‘
‘e~
wy
nt
—

--- OCR page 5: Lectures/entanglement(II).pdf ---
» ff r=l, then I¥)= ere lf) > hot catengled.

| Aj~_t,| _|
+ Tf xl, Hen Cotasied! C= Schick soak:

(c) Obderve: Ithg = é 5, ]0) [fy 29

SEAL COMERAL 5 5% tate tly @ AXA |

ke I

S 546, Teel 4 TL exe)

\"" ToL

dk
of Te, Neatly md Diagaaa. :
hel

As, Tq { YX les ) 2 S faXfil,

27 Ty [ aa | and Tig [tee | hoe the Same (ron-re09| eigenvalues +

(a) Suppage r= y; get ¥ ke ft2..d),
|

|_|
We cal 17) fies mally entana led [ note that He marginal ar
Nodvimaty nixed.) !

a

Me

pXu! le.)

; (£194 ) lq) @ [£

d

d
o\ Observe: i S layele=

/

whats

w

--- OCR page 6: Lectures/entanglement(II).pdf ---
1194 ih
: [j) 9 ler Glenelg — (G12) = Ce (2?
me hea Ye ‘
4 +!
“hos © ws E Nye 12 GIG Xe?
| oy + II.) y at
gi (Inv #9) HE Weng! (g, lg Neel} 9
Fr (love U9) TH ble flr) a one!
‘fe f% y
iz Hae) Mf) ah [02 Gur
ab lig?
< |i)

LF] aR HaEuEL ReNEEEREUS nua!
p(t (Bou) |s1) = a Ik @ Und

Tey 26)
aot r ole 63 XSie.

wel 0% )(YoN
He, Thy [1X4 Jen Te (hy 9) 2 ) a ' a a. hate

Blut |
on aoe =£ Kil tele le ayo

(ons,
tut i ‘Uy elpEaa 6 Ub = ig Slut

a it, [ simile fir Talithtlg)

--- OCR page 7: Lectures/entanglement(II).pdf ---
|
n Z $1) 4 te! vi i
Hoof of] bk): Tr, = 4% (hi k}g Mela lg
d-!
ima d
( = 152 (kdl) 1% :
) 2 =4 n Hy | IEKE [4 8 [hXXily
= THU | TkXK Tg
\ Jel
|
ZT) [kXklo
rer lad
— 1
-dh- 8
Miged State entanglement 6 m der to charucterize! (
Puri-fic on xCol_S:
eca| : © gubits pur Sta aa € Mifare ¢ the Bl
mixed State are imidt. tt

» Iw) = a0) + BI),

ape,
jap + |B? =1
Rope

Naee, |+) = (0) +11)

x It) |i) = (0) + il1))
Qubit
|0) or |1):
or superposition
|
J put. 9 tes
enefat mixed Stator have the tor ie Pyl TeXtel
<I

ci

\ rt

pro al iitie.

--- OCR page 8: Lectures/entanglement(II).pdf ---
(b) How glo mixed Statey arite jn notur?
|. Lode ¢ knowledge ¢ State prparation.

Cowl | —> 1%) wl pb. p,

Na

4?) probe py,

G) Now Someone bes the Source to prepowt. 4 Stake, but they don't tel
\ou Which one i iS. How do you dercribe your knowledge 4 the System ?
' (they don't mention the Iahel.)

bs =f Py LEXI, @ IMeXA ly (Th IY a Clasicak — quantum gate |
Pa”? |

\ one | | .
Tl)? ciao! ble reqitter Bt ‘Is Out who state the nt is

u idk tne
Lm i. Pover Stnxeil.,

TH nXhly @ %) bee >t (tunis u)s by leiXk' 0 rr
=I =
is

v
Tel g, HALA KHL 24)

yy
dur

iv —"
FO
~

(ar expected !)

Crate conditioned on outlome k\ — [i-e, yOu kaow what the, label is),

--- OCR page 9: Lectures/entanglement(II).pdf ---
v
Th, { kX, @ 1) Bre | NhXel& Me )]
Be

Tyll lnXk) @ 1s) | fy leh I MX ) | Ty CU | )]

Fol
RN

=
w

wfPaAs

py Tr ( [kX Uh’ Xk’ — Impl]

Uy

Lp
k

= Ah J [w expected!)

Te UH Se
wel

Q But if you don't know Fhe outcome /lobel ? —> Trace our the nitter X*

y-N
=f Pe rts xn |
eT Ce
= Tr teXel] ANAL
Ve FI
=£ 9 lh

L. Menpusement On One port of a pus Crake.

ge 25 Dh Dy ey @ [fry > Meagwe A wit Pov {048 poy

her

Conditiened On qutcome y, Stabe on 8 ig ra ACER loca ling a,)]

--- OCR page 10: Lectures/entanglement(II).pdf ---
i: |

(
nl
kh

4 1nXC, lh .

1,8 |

LF

L XY

v

gif
N
—_

lh

=f
4)

2 SAA 1G

C
“hes

L Waa

Tig
5
kbar

=

T-(™y Te, LIX leg

_

)l*XAl

X

hy = 1

U

fu tate

generat:

fe le
(>)
ibe
1aenNa

oul Ame @ MeXbely
=|

¥

avechics [ orthonormal

yy

i) trol deco

()
(4)

 eXecl,) AXfele. —> Net

~ |

CRE

Kel

_ |r

a

lA,

be

oY

CID CANG
ele |

¥ hk.

ity kei AC’

2

Stake p=
iz

5

0.%0 =? A?

With an (unknown) environment.
,

ixe

Tr] Pe) = |

\S

ti rule
Congider
@)foks «

)

--- OCR page 11: Lectures/entanglement(II).pdf ---
ad
ww
tJ
=
a
“=
=
e
oS
N
7
>
ow”
>
~
“4
ee
>

"

by explicit contruction) Congidec VA A KX

oo!

{ =— iy — Ls
[Flee = (Peo vf, JIT? = Da Ss VAIAXAL J IP? >
“ } de he ]
I /
f A, 5 J
dim |W] ¢ P22 2 thyh? WA
e hz0 a
— , —.
[| feet ecl le. Xfl)= hele
A 1 ie x ql
=) Ge (t, & LAL] bby =e Ae @ INL
[.).8 Ih,
? V7 4 ea \ 4 —T¢
is a State veene: (AF) = 2 tA ¢ I, 8 <M 4 Vy [hep ol
) She esl
SJ)
= 2 ae C0, [e) Ae
ve uv —
fin yy
=z 7
hey h
z| Vv

Co

(ku

--- OCR page 12: Lectures/entanglement(II).pdf ---
@ 4 2)
a) Wr ae on
=3 —s
= y “>
= —
ra ~, — .
— ,
ws cen) a —
= a —
+ FyY \
a ~s a a
ANS RNS SS a

s)

f
fe

=
