- Motyinal oli tributionA are girca by the partial trace :
* Marginal fic Alice 4-2 = fl*]=A,(-12
+ Marginal for Bab: p= 4M = frl-e]= Rgl-1~

“Product of the maryinaln: Ayl+)-fel+ #55, ® [+)-fe (-) = 4

= hy ty eel] fe) =4 =4) A{-)-Agl-Te 4.

This 18 the Some on the joint distribution Calculated above!
So Mice and Bob$ random variable Or independent =¥ no Gorrelation.

L
L
L
ra

— but for F-yp=tl lag LI ~ (1410p » the outcomes art Stil) perfectly
anti- correlated !

» (dj, 9 Gla) dog = =a (aeN0- aiyirla)) = =0 3 hl+)+]=0
“hi a

_-
=

=) Pel +)-] arenas (5 %ma| = 3

+ (Ly a Gl) le tgg =A (Cloyetiy-Cueinn) = 4 [a+t) =a
pata

=) Pele )= | (Cpa Cr) Eel =

ol. K £
