— The anti-correlation exith far day basis meaaurment |
+ Foct: Let W be an arbitrary Ly unitary matrix. Then

( ue u) exg1 (uoult = EXEL.
(Ee & [ Lo) L1d16r)
Prout: Fit Consider an atbitrary 1x2 matriy M= (* 3); a,b,c) A €C.

Mlo) = glo? echy

= &( (am+cin)e blo)+d liv) - [biy+a00) 0 Lale)ren)}
=i | abfony + adf0t?+ chile) + cart
- ab Jo/6) ~ cblis) - adlio)~ cdi}
= [ad-be}in - [ad -be)i10)
2h (ad~be) (Io, - 110%)
= (od ~ be) a [10,1)- 11,09).

2 AED» determinant ef M:

So far aay matrix m: (Mam) 1g-Xe|(me mn)! = [det onl? EXE,

Determinant is product 4 He eigenvalues.
Le Us J Ath YA be the Spectral decomposition f a unitary,

key
if

Then ut = $7, LAY%| <7 dull = 5 lat (AX = (by unitarity) Ayre
Also, bial 12 Ad '= =|] ¥k 2? Ae Phan eigenvonlnee of
