() Quantum State

|W) = 0) + BI1),

e
ape,
lel? + |BP =1
|-i) |+i)
6 Noee, |) = z (10) + |1))

1 I1) |i) = Z(l0) + il1))

Bit Qubit
Oor 1;

or probabilistic
mixture

|0) or |1);
or superposition

G)Staten ef live on the Surface the Bloch Sphest. — they arv
dercrived by -dimensisnal Stabe vicd. Fini Sieh
k=9

ke,

ol
m=(") Wace, lal + Isr =I, [F2= lop gli7, [9)= (52, ise[")

(Stats indide the Sphert art aloo pribie — they Ot alercribed by
density maricen. Ne Will See this today!)

@ matrices [aka * linear species" [o)=(+), [\): [°) ) Xe (UJtee) )

= l °
on ? Column indices. (; 4
+e | 5 Abed, —> Mz alpXol + blOXN + cliXel + dlUXu
to ad
n A=ColMI0), b= <olmli), C=C),
fond d= CMY
Indices

dt
~ General dvd matrix: MeL my KYL, mi; = GIMlj>

3 59

motrin. elements.

