They ar Herwition: vey, Yoy, 2d,

~~
1, uy, 2} Rema orthogonal baait fr Le*) |

| Tey =te(() }{f s}}=n{ 2) =2

=? Frny M<L(C) can he writen aa M=t(o%egktqy +2),
6,4,9,5 €€.

@ Quontunl States as Density Matrices

|W) = 0) + BI1),

~We hore Seen State vechr ax coepeet
-i i+)
A<and ep ld, pee, fale ple,
|+) = a) 1)
— Comider the matrix p= 9X71

\1) |i) = Z(|0) + i|1))
Qubit
|0} or |1);

(1) ( bad at (Hermitian), or superposition

Tt hav the fillowing pro pertiee:

[*Xal= (4 le) 4p >) [2 dolypdil)
= [all loXol + af loXil + ad LiXol + fal 1X [m+ a, = wt em!
(inxnn\!

[el LoKol + Zp liXol + Ba [exit + lal 1X

Be P (love! + ag a (iovul+ pa ( [1%) ie Isl” uxui)*
