| 2 9
‘We hove aoe fr matic ad well | (0 ) (*}, 0]

romple: 422, recall M= (* Hey teary tee
[7 a 0
cal (15) (20) (7) 03)
The fet lool, 1eXi) 11), ux} i$ on orHronormal basis to Lc’),

L onsen: Ther ane hel clement |

Check: take inner proclucts!

Cloxol, pur = Tr [ine (iox)| = Tel toxalaxn] = te toyit) = ile) =9.
cd |
(lox, not) = Ti (1oXsi)! LXer) = Te[txeliXol] =a
=0

(LoXe), [ayfol Y= Tr{ Lioxo1)* loxoi] = Tr{ Joo oI) = Te( e¥el] = ola) =|

uw
=l

Ta general: C1aXjL, IHREN) = Tel Cuaxgil luxe] = qe iranewel)
Bi,

= dha TLUXLN) = din Ul) = bin da

QHaldg fre arbitrary dimension : f LeXjL: fe Whang d tH) i an
othonocmel band for L(c2),

‘Special basit for d=2 : Rawbi Mairicer (ako Pauli aatt

ifs ree “pe! A wil=t(y)= 11) =0

1 0 “| cert
Bit-Flip matrix : Xl= 117, K)2= 102. def, Yea be.

witulen= Tf yty) Wee]

Samat
