QObsecve: TF I¥r= oy, thea Pro)=i, Peli) =o,
ff =, then Mle)<o, Wi] =I.

~We Con meaaurt with rtapect to other Pauli operated tro !

* Pouli-X meowurtment: meagure long x-Axis ;
equivalent ty measuring in baait 4122, 1-94

ia “ty Bhecat: Wr=Hlo7, 1) =H12, it Pada gate
ra : cee te)
Qu unitary 2 51, I} = ely <1).
~ | o basis!
(For a State vector 17:
Keeley, Klee = - 1+?

id
|0)

Pe (+r) = | cel¥ 90 = Cabvrerey = tellaeel Axe,
Pele) = [erro] = Cresen-y = tel enelexel]
Check: Pr(s)-+ te(-V= Tel wycnlarel] + Te(lerei¥xr1)

Tel (rye + x1) PPX] = Tr 7X9} = /

[42< 97
[-2=HIO = Hloxolyt+ HINW HT = HloXolH + HIXIH
= (lexol 4 Xa) H
“+
=4
= HH =
yO

® Observe: Pe(+) = Te( el eX) = HLH ldGl Hd [4 X¥1] = Te [bordel H FANCY)
Pe(-J= Tre (eee) ete lese) = TLL FRAP):
=? Piply H gote tH If), then meanure, in f10), uy} haais !
