® Circuit Symbol : 17) fu “ [2195 a (104410)

* Powli-Y¥ meosurement : menuure along y avis;
equivalent te meaguriny in bagid 4 iit, 19)

7 (of wy & Recall: Iti = 3H (07, -i2=SHIN, ithe gare

Na Qsu unitary 2) Shy cid] py = ae “)

wv ; a bait! Jz fla 9 ate
(*) For a State vector I¥7: al 7

ne

[0)

qi
Pr (+i) = Leeal¥ 91° = Gil yxer nd = Teleineile Yel],
Pea) = [alro? = Calescreid = te itile rt)
Check: Pr{ri)+ Cr[-i] = TelIi9Gilo xl) + Tella ¥xr1)
2 Tf (laaalebixeal) Leet) = Tel LAL] = | /
vis y
a : in SHeolaG's SHINS = SHLOvoLHSs CH INCIH ST
-U) i= (7.
| = SH (oxo 4 1a) HST
ac ni
eCHHOT = CT =
aa eee! 2,
Q Obsecve Peles) = Telrad 7X1) = tel Sulercorns aKa) = te[LMOlAS HY 7ISH )

Pade Tremiseel l= te(sHincadstiexel) =telinulasireetce

=) Paply St Haen H gate +1 147, then meanur, in f10),11)) basis!

WB Ciccuit Symbol: 17 —4st}-—jA IL-1
