* Tenor pidduct DI vectod + Wed TH dtowibe the Ctate of mubkiple gubits
( And entanglement | ),
~ One qubit : l-dimemional vechr : m=")
é

~ TF quit | hos State 149 aad gubit 2 han State 142, thea
the joint Staje is given by r
ol; di, of a
_{% a) _ ; LE 5 (4~ dnenssna
In) @ by (i } 8 a ‘i ‘b vase
thy (hy u a pier flo
Feryor [Kronecker product > pp, fi

@ AbStrac notation: VAY> alo) Aly, th) = 04 t0)+6, 11)
=? hye td = [fler+@.12) 0 (40+ 6 10)
— 7

= oo 02 Ol0) + oly 6 lo @ 11) + Bay Ve? ® [oy + Bp br @ 1

| 00 0
teats 10=(5), v= [1] # Weve Bi: \Detiy= | |

Oyu
