_— i)

0

0

I)@ Jo) = *) yey i 7 This defing the vechr soue Cec.
—_e—_— i ———

% flo) 0107, Bnd, 1 @ lo? Inold} ig He Standard. | computational
bonis for cec. (Just all_ two- bit String!

@hrobovirva: ALi) leat, Aol = iat, AlLol= al, RCOT=IpAl:

Bis extends ty any dimension!

for oct boais iS £1476 Ly bE 10nd U5, befal,-i4ctlt
Dimennida if a; dy.

@ Shorthand notation + [70 thy = Ih dlka) = Hey h?.

— Tentor product of tite Vectes:

_(% _(* _[{3
\ti= (*) W=(4), [%) = Fe
> [49 a lmy 9149 = [[4>0%>) 0 Im) = Ltyo(l4ya ify)

deh. [ occ, \ 009
wi of
bola (; j Wir% [O10
A pie (*) 6502 |ati
h Pra. % 109
@ The rtauthing Vect iy ( by (3) POs fp (0]
dimenion B=111=2! jones 1)
QThe vector ace if CoC oc, pips fa. Ete
