|) = a0) + BI1),

e
ape,
lol? +18P <1
|-i) +i)
Noe, J) = (10) = 11)
e

4
1 I) |i) = 4([0) + i1))

Bit Qubit

0 ort; \0) or |1):

or probabilistic a
aoa or superposition
mixture

A)Stata ef lire on the Swfave 4 the Black spherr.— they ar
dercribed by J-dimensibnal Stabe voce |

d\ 7. a 4 I¥) = 105+ pil)
n= | wpet, ful + sl =]. Q
) if “OS ua joS= f Ib+
Peo) Pelil fo}! (")

[State indide the Sphere art aloo poasi bie — they Act, desibed by
deity madicea. We will See thit later...

QD Complex leche Spaces

Complex numbers !
A, 4 / | 0 0
W)= [| Wy =2 Arley, Le= ") lay= i wy [= (
0 al 0 { \

h=\
id i I=L alo, WO=L byl
=|% a -- &)—7 Wizhh dig Benge
<v| [a a, a,) dvi 2.0, de, ahs (face (4 le?)
