BD Notation + 12 = lor, l4yZlid, ...) lead =ld=1) —> The “Stanslard. basis”
or “computational baoig".
Ae 0 quit: mt = allo) + pl),
P) deter, g=diltp
“(Hits ¢ Vechid:
re

NE fal, ly 3 L,Y = |W>+ ly) = 6 (a, by) lk,

k=9

* Taner product 4 wet if given by lw.?.

a! d-) dl
W=Z a ky) WY= = bulky > Cufy>= (7 Th du] [5 baie)
ia ama:

ce nes
Lif yok!
= =F F, b, ele 44 b
db 4 if Lah! “i hy i me
kh!

—— far ayn
“The notin gf a vector it Il ll = {lo = (ee)

4 +
We call a vechr “normalized” if [woh =t
ey To nacht a NecHe, just divide by its ai

= Lal — |[Well = [¢ ‘lat}* = |V)= Or Iv? = was

h=0

Check: Mt inf. 04) tor Oy, 9) “ih aT Ih)
