@ We ola cali matrices lineor pperatus | tronefrnna tion.

~ Dl Matrices: ne (* i) ) Abo, aee.
Cad

* Multiplying Oe matrix, with a vectr: |v2= (‘)
L
M lv) = (* ‘Vit = anu
cd ‘| mand
* Matrices act linearly a follow : M(alvd +li,>) AMI) + pind

vy do ‘)
(" od
+ Mattix multplication : ania _ = [* "|

CG dy GQ a,

MM, = (* "] (* ° ("" by Gy hike)
G di Gq dy Cy, + iG C by + didy .
> Abstract notation from vectyd extends to matrice!
(a yee feayeeee \\4c/0 o\4ad ae
Ca Lo 4 0 | 19 ; \

OLeal w= Ll}, IDs [al 2 Ge (1 4), cil= (04)

am)

@ Observe, : [9 Xo] = (a) o)= (, 0) loXa) = [4) (0 \)= (°

2x | , _—_—__
