‘Example! n=2 + F 1409, 1a, 11,82, hy]

N=3~— f 160,02, 10,0,L2, 16,1,0, 1411), 19,02, 11002, 11,199, Ils)

— Tenwol product and inner product.

By definition: («1 4) Indole) = Cfo Pak
(o.l0 [thay =¢o DYNO)
“Example + fie bani vectors dort aN) = Cally: (I l0)-Calny = 0. “|

‘Zo ‘Zo =0

Th gencral: fur bont vec (2), I¥?,

CLG = dag = ding, Bayh” Sip
* Probabiihu: Ac a State d n qubitt given by

Iif)= zs Cy £? > Nocmolizatoa condition ij 3s lel = |.

xe ful" Lefa|"

Probobilitia Ort. : p-[%] = lel = 4)

@) Matrices: Linear Trowficmahin ef Vectort

Q Matricea wih be used tr define ond derccihe Staten indide the Bloch
Shere Live, mived stotes) and the pote We Can apply to Qubits On a
quastion comauter,
