Te{ (11,0 Ta) (4 lotey,) Ut] = Tel (49 Xol Un, 01%] U)

Telagc|= Te (ocA)= Tr(a), = Tr (j,01,) (4,0 leX0lp] ut (1, 0%.)

(Ky 9%) L494) ly 2%) Tel ¢ Tel (1,0 (ol) u 14, 075)4)]
T(69H) Mag) = T(t yg = the

Let wi Show that ; Ms) vey if A POV.

(1) Check thet myo 0- WIMI2 0 ¥ lv
Far an Orbiteory vectir \¥):

Gv | Malv) = 01 Ti { {Ue 0 Lodfoh UT (45 @ m5 U4] tv9

te( ha Xu = Te [ ( Xu, [sxo}) Ww (4, © th) u)
=(4 aly) = (Gago &)) ue JUL Ivy 0 ap)
= lv = \v')
= W/L (Myo 7,) lv"?

>0 ble 7,20 and 1,20 > 1 2 1, » 0.
(2) Chech Mat 2 m=.
Key

£ Mn, = Zz Tiol. (2,2 loXelp) u* 4,9 T:)1) = Tig (M9 LexM) ) Ut (A, 9 fe
“4, by
= Tl (40 10¥%olp) uly 9 \u] Astumptian.

1, of, ey uiu=t
