r maled Stale i$ NOT parable fale
7) Cd |
Alice ge} &3 Bob
past) plx)oh ® tH
xeX
Entangled state
Correlations between in and Bob are non-local. : t 0) =|9)
State of the individual systems not sufficient to describe the pair. 2,8 bX
Lie a eee ed
b) Exp le : ' \
+ (6S (bt? [pod (Ft) =p Rerer tein)
4,01 a C ) bb J if VL‘ J
| The fel NY = (to oS e1-cS) =1/| 9) — I
POW he LY 9 VTC tr? Q
r+ z.V edt T+ n «) = -\)
BU = (PEXS* |, (£90512 (10, 00+ U1) #)
7 OOOO
ram rt LT +s 4\ 1 aN L Laps 1
[ FULT AVA, LETO = YF (Ot? £07],
| M4 6 tye w Vice ‘
| Observe mar 6 1P*), I¥42) <q (EX OD |} le?: 2K E501)
(P2x?
AP o} ! 1 ‘ as
=E,K =K op dy ¥*
1,0 & g
dv! $e
qt «fre Lee
IMeMionNs Dim WZ phe? (A734) gy (torte? 4lli
PFARSNmrmn_vv he» + y ft y
lice N , Q ’
(See later Se the other d-dimeasiout Gell Stake.
50/2 \ la 0 o ’
‘ YL A ‘ }
lat )= r #22 | oO [Yor Jel, Woe fe
{ tN) ) ) ul / L
b
aur i }
\\ Z ~i |
nan 1 al , | 0

