6) Hadamard, Test : Estimactiny Calul¥), whet UW if a Unitary dnt IT) iS OO State
Vecfor.

0) —[4}- aya
es Wat yet [2)= & (10210)

——

Yt elo) 9) > Wired Lorry « wiy) At (bow) + oun)
rt [laypyel-yulrr) =a ( lord Lede utr) + [vd (19-0099) =I).

Polo} = Tel [1oX0l 0 2) Mas Xna t (insur) "= r (coe wu)
e+ [ (exj+qnut) (i+ uin))
] t ane |» t+2=2x
=f [dane (ru) + utis enyduin) — Eexeyi OO

= CFIMIF) et “v=
= [1+ Le (luin)) = lp
“ ~> Then Some procedure QA above to estimate «|
peli)= 2 [1~f6 teloaam)} Prlol=4 (i+), Prfil=+(I-e).

& For the ing nary fiat —? include He S gale ;

GH} ae aaa)
0)=\o7
a in Kec

choy sth)
Lo)i79 by [91M <a [lod [4+ 191¥9) 4 4 (TIF yy)

bs A (109 1r9—inigulr)) tsar ( ety —it-yuln?)

sauGuas peau
