0) Reco : Swap _tett

* Gong: given two pure Sates given by 1¥> and 142, find out how close they art.

DIP H fe(o]=2 (i+ eles?)
i

#? rT «\}—— oe Pli]=t/ te 1d

| slap Paul-2 [= a(t eve!)

mM
Meret 18
DER AOYT El? 2 |o)[o) +> o)I0)
HII? = (to) 1:9} =1-9 lopnyes [r)12) > This means thet cwee[]12I6))= 19
hylores oh)

[Dyes [Yhy

+The guantity [ier quantifier the closeness of 14) and I4? — it is
called the fidelity qf If) and 142.

[Made , Maro, Zr =H
(x) Obseeve that f19Xél, 2 HX¢I} if a meadurtment (rev).

Check + Wl¢eXeluy = [dul49]? 2 0 /

Alro, from the Cauchy -Schware inequality: [evle2] & Quiva - Sal4p
=|

= Ay = Wi
Therefore, v1 (a~ l4xXel Jl) = Cle) - Lealas 204

lw)
Finally, Xe + 2 -19X4) = 1

St 1 1X, 2 1#¥¢(| Sotiffies the definition f a quantun
meadurement (POV).
