® Superdense Coding

@ Telepoctation : ding entanglement + clantical information 1 tanimjt gudatinn
information.

] We can aloo wee entanglement +4 trandmit clanical information:

’ Superdenac coding : using Cat@nglemeat + | qubit H trammit 1 classical bite,

Z

LL p*Enadig bits 2.2

x
|
X* Z7 Inte one gubit.

PRS 21

Bell
Measurement

RA
(2) =)

To encode (0,1): (2x! e 9) le = [x04)2 (le), b), + 1941p}
=X
(alice applion Kt = I { eo), + XL Lg)
her guit.) . rat DATED?
< KD

To encode (1,0): (}x°e 11) IB*)49 = [20 1)4i[ 1, lo)g + bi%9 Lig)
=3

(1) To encode (00) : (2X" e4) |), = [Btye ( alice doen nothing)
