,
fy? Wag lt > (HOD) U pag lt Ht B)
bos .
4 B
r State. juat before
Pouli-2 meaourement, Measurement.

Now d0 & Pawi-t meadurement on each qubit:
The Pov is { 10,0X0,0l, 10,1X0,11, [19X00 HAXL IS,

l le
Outcome fro baloilitied Ti saa s|

=e
Pela) = Tr(la,xXeales Hom) U peut (Hton)] Tr (agc]=te(c4g] = Trleca]
< Te{ [rfod )aaXenl,, (Hf ott) Upp lt) ( Cyclicity of trace }

= THU (Hod aXe lyg (8 2) Uf ( cyclicity f trace again).
M3 x

Weu (ble CvoT i Hermition)
wen (ble Hadamard if alae Hermitian). => M,.= (Hon) aX! (Hod)u

i) wlHo-n) tye) = caer L4,a) = cwor (10910140)
=i ( cwor ny) + CNoT L912)

= Ih)
2h [loyjey~ [1i9)

aon

(1) UH op) 19) = CNeT fet) = CNor A [i0yhy + UN)
= ih cwerloy iy + cwor t2H))
