, Conjugate trand p04e d a vectr : £
\ = (ay Ay -** ay |

=_

Y= ot > V= [a a, - a,)

LS Tb, + a, b, te +Oyby = ¢(4,7,).

We will use this fact atl the time in quantum Computing |

Q Norm da comgley vec it (vl ={Jal*eloght~¢ lag = [>
ly 4A,

— Poait i w_vectw space.

“Ne can write a vec ad

A, a 0 H
hy 0 0 Oy
y | p 0
=a {0|4af'\ +--+ t
0 " |
el Us in
e G ty,
¥)
=f ae
we The “Stunde a” baais

® 1a, b,--;8) ort, badis vec. Every vector Gon be written 04 4

linear Combination d thane bayit rected.

