Q There basis vected ore olthonormal

°
qz is ge 0 2.
Two pot te This tem: 3 @, (°\, (i)
Or phagana: mT Hed “°(°)
0 Ff iy

24 —7*Kronecner dette!

0)
L. Normalised: (2ll=[CB, BY =I far all b. av8.)* [1 eal['}-
4@,2)= (109)/5\ =!
QWe can extmd the Components of a vechr ia this havit wing ’

the inner product: n .
f d d (4, 0% 40,2, )
(6,12 =e, 2% ) -s (a, Gy ) Oy = a, = My Go “aCe?
det =O,

— Bro~ket notation : very important, weed Hhroughout quantum infarnetion

ond Guarino Com putting, 1 U
w al a 2 =F O|8)  1e= | |

| hy 5 clave ut (i) a it "bra"

relavel ay [iY 7 all it a ket”

“Then the inner produ i$ Gey = Wy = Sulu
T

 pro- ket” aa
